<?xml version="1.0" encoding="UTF-8"?><graphml xmlns="http://graphml.graphdrawing.org/xmlns" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<graph edgedefault="undirected">
< source="1" target="2"/>
< source="3" target="4"/>
< source="5" target="1"/>
< source="6" target="4"/>
< source="7" target="3"/>
< source="8" target="4"/>
< source="9" target="5"/>
< source="10" target="4"/>
< source="11" target="10"/>
< source="12" target="3"/>
< source="13" target="14"/>
< source="15" target="16"/>
< source="17" target="13"/>
< source="18" target="19"/>
</graphml>

