# Dynamic-graph-releases--Re-identification-active-attacks

./: README.md  degrees.txt  dependency-reduced-pom.xml  file.properties  pom.xml  snapshot_BarabasiForest.txt  snapshot_BipartiteM2.txt  snapshot_Bipartitep02.txt  test.graphml
Generations/: BarabasiAlbert(Edges)-Snapshot_1.txt  BarabasiAlbert(Vertices)-Snapshot_1.txt  BarabasiAlbert(Vertices)-Snapshot_10.txt  BarabasiAlbert(Vertices)-Snapshot_100.txt  BarabasiAlbert(Vertices)-Snapshot_1000.txt  BarabasiAlbert(Vertices)-Snapshot_101.txt  BarabasiAlbert(Vertices)-Snapshot_102.txt  BarabasiAlbert(Vertices)-Snapshot_103.txt  BarabasiAlbert(Vertices)-Snapshot_104.txt  BarabasiAlbert(Vertices)-Snapshot_105.txt  BarabasiAlbert(Vertices)-Snapshot_106.txt  BarabasiAlbert(Vertices)-Snapshot_107.txt  BarabasiAlbert(Vertices)-Snapshot_108.txt  BarabasiAlbert(Vertices)-Snapshot_109.txt  BarabasiAlbert(Vertices)-Snapshot_11.txt  BarabasiAlbert(Vertices)-Snapshot_110.txt  BarabasiAlbert(Vertices)-Snapshot_111.txt  BarabasiAlbert(Vertices)-Snapshot_112.txt  BarabasiAlbert(Vertices)-Snapshot_113.txt  BarabasiAlbert(Vertices)-Snapshot_114.txt  BarabasiAlbert(Vertices)-Snapshot_115.txt  BarabasiAlbert(Vertices)-Snapshot_116.txt  BarabasiAlbert(Vertices)-Snapshot_117.txt  BarabasiAlbert(Vertices)-Snapshot_118.txt  BarabasiAlbert(Vertices)-Snapshot_119.txt  BarabasiAlbert(Vertices)-Snapshot_12.txt  BarabasiAlbert(Vertices)-Snapshot_120.txt  BarabasiAlbert(Vertices)-Snapshot_121.txt  BarabasiAlbert(Vertices)-Snapshot_122.txt  BarabasiAlbert(Vertices)-Snapshot_123.txt  BarabasiAlbert(Vertices)-Snapshot_124.txt  BarabasiAlbert(Vertices)-Snapshot_125.txt  BarabasiAlbert(Vertices)-Snapshot_126.txt  BarabasiAlbert(Vertices)-Snapshot_127.txt  BarabasiAlbert(Vertices)-Snapshot_128.txt  BarabasiAlbert(Vertices)-Snapshot_129.txt  BarabasiAlbert(Vertices)-Snapshot_13.txt  BarabasiAlbert(Vertices)-Snapshot_130.txt  BarabasiAlbert(Vertices)-Snapshot_131.txt  BarabasiAlbert(Vertices)-Snapshot_132.txt  (+965 more)
GenerationsGML/: BarabasiAlbert(Edges)-Snapshot_1.txt  BarabasiAlbert(Edges)-Snapshot_2.txt  BarabasiAlbert(Vertices)-Snapshot_1.txt  BarabasiAlbert(Vertices)-Snapshot_10.txt  BarabasiAlbert(Vertices)-Snapshot_100.txt  BarabasiAlbert(Vertices)-Snapshot_1000.txt  BarabasiAlbert(Vertices)-Snapshot_101.txt  BarabasiAlbert(Vertices)-Snapshot_102.txt  BarabasiAlbert(Vertices)-Snapshot_103.txt  BarabasiAlbert(Vertices)-Snapshot_104.txt  BarabasiAlbert(Vertices)-Snapshot_105.txt  BarabasiAlbert(Vertices)-Snapshot_106.txt  BarabasiAlbert(Vertices)-Snapshot_107.txt  BarabasiAlbert(Vertices)-Snapshot_108.txt  BarabasiAlbert(Vertices)-Snapshot_109.txt  BarabasiAlbert(Vertices)-Snapshot_11.txt  BarabasiAlbert(Vertices)-Snapshot_110.txt  BarabasiAlbert(Vertices)-Snapshot_111.txt  BarabasiAlbert(Vertices)-Snapshot_112.txt  BarabasiAlbert(Vertices)-Snapshot_113.txt  BarabasiAlbert(Vertices)-Snapshot_114.txt  BarabasiAlbert(Vertices)-Snapshot_115.txt  BarabasiAlbert(Vertices)-Snapshot_116.txt  BarabasiAlbert(Vertices)-Snapshot_117.txt  (+986 more)
(+67 files in other folders)
