Vertex v0 is connected to: [(v0 : v27), (v0 : v29), (v0 : v42), (v0 : v43), (v0 : v45), (v0 : v56), (v0 : v63), (v0 : v66), (v0 : v70), (v0 : v85), (v0 : v88), (v0 : v89), (v0 : v92), (v0 : v95), (v0 : v96), (v0 : v99), (v0 : v103), (v0 : v104)]
Vertex v104 is connected to: [(v0 : v104)]
Vertex v103 is connected to: [(v0 : v103), (v5 : v103), (v8 : v103)]
Vertex v8 is connected to: [(v8 : v21), (v8 : v27), (v8 : v29), (v8 : v33), (v8 : v34), (v8 : v35), (v8 : v40), (v8 : v42), (v8 : v43), (v8 : v45), (v8 : v50), (v8 : v53), (v8 : v56), (v8 : v59), (v8 : v74), (v8 : v75), (v8 : v80), (v8 : v83), (v8 : v85), (v8 : v88), (v8 : v92), (v8 : v98), (v8 : v102), (v8 : v103)]
Vertex v102 is connected to: [(v4 : v102), (v5 : v102), (v8 : v102)]
Vertex v5 is connected to: [(v5 : v10), (v5 : v11), (v5 : v14), (v5 : v17), (v5 : v19), (v5 : v31), (v5 : v33), (v5 : v37), (v5 : v40), (v5 : v46), (v5 : v54), (v5 : v55), (v5 : v57), (v5 : v62), (v5 : v69), (v5 : v71), (v5 : v78), (v5 : v82), (v5 : v84), (v5 : v87), (v5 : v91), (v5 : v92), (v5 : v96), (v5 : v97), (v5 : v102), (v5 : v103), (v5 : v106)]
Vertex v106 is connected to: [(v1 : v106), (v5 : v106), (v6 : v106)]
Vertex v6 is connected to: [(v6 : v40), (v6 : v43), (v6 : v45), (v6 : v46), (v6 : v47), (v6 : v50), (v6 : v53), (v6 : v54), (v6 : v57), (v6 : v60), (v6 : v62), (v6 : v65), (v6 : v66), (v6 : v67), (v6 : v69), (v6 : v70), (v6 : v76), (v6 : v77), (v6 : v92), (v6 : v94), (v6 : v96), (v6 : v106), (v6 : v107), (v6 : v109)]
Vertex v109 is connected to: [(v6 : v109)]
Vertex v107 is connected to: [(v6 : v107)]
Vertex v96 is connected to: [(v0 : v96), (v5 : v96), (v6 : v96)]
Vertex v94 is connected to: [(v1 : v94), (v3 : v94), (v4 : v94), (v6 : v94), (v7 : v94)]
Vertex v7 is connected to: [(v7 : v10), (v7 : v14), (v7 : v18), (v7 : v22), (v7 : v26), (v7 : v28), (v7 : v32), (v7 : v36), (v7 : v37), (v7 : v49), (v7 : v50), (v7 : v52), (v7 : v61), (v7 : v66), (v7 : v67), (v7 : v72), (v7 : v87), (v7 : v88), (v7 : v90), (v7 : v94), (v7 : v95), (v7 : v100), (v7 : v101)]
Vertex v101 is connected to: [(v7 : v101)]
Vertex v100 is connected to: [(v7 : v100)]
Vertex v95 is connected to: [(v0 : v95), (v1 : v95), (v7 : v95)]
Vertex v1 is connected to: [(v1 : v10), (v1 : v13), (v1 : v16), (v1 : v18), (v1 : v22), (v1 : v24), (v1 : v28), (v1 : v31), (v1 : v36), (v1 : v38), (v1 : v43), (v1 : v49), (v1 : v53), (v1 : v66), (v1 : v68), (v1 : v70), (v1 : v88), (v1 : v93), (v1 : v94), (v1 : v95), (v1 : v98), (v1 : v106)]
Vertex v98 is connected to: [(v1 : v98), (v3 : v98), (v4 : v98), (v8 : v98), (v9 : v98)]
Vertex v9 is connected to: [(v9 : v18), (v9 : v20), (v9 : v22), (v9 : v23), (v9 : v28), (v9 : v35), (v9 : v45), (v9 : v49), (v9 : v51), (v9 : v52), (v9 : v53), (v9 : v66), (v9 : v67), (v9 : v68), (v9 : v74), (v9 : v82), (v9 : v83), (v9 : v92), (v9 : v93), (v9 : v98), (v9 : v99)]
Vertex v99 is connected to: [(v0 : v99), (v9 : v99)]
Vertex v93 is connected to: [(v1 : v93), (v2 : v93), (v4 : v93), (v9 : v93)]
Vertex v4 is connected to: [(v4 : v10), (v4 : v12), (v4 : v15), (v4 : v17), (v4 : v21), (v4 : v23), (v4 : v34), (v4 : v49), (v4 : v55), (v4 : v57), (v4 : v59), (v4 : v61), (v4 : v62), (v4 : v63), (v4 : v65), (v4 : v72), (v4 : v76), (v4 : v77), (v4 : v80), (v4 : v84), (v4 : v88), (v4 : v93), (v4 : v94), (v4 : v98), (v4 : v102), (v4 : v105)]
Vertex v105 is connected to: [(v2 : v105), (v3 : v105), (v4 : v105)]
Vertex v3 is connected to: [(v3 : v13), (v3 : v17), (v3 : v20), (v3 : v22), (v3 : v24), (v3 : v26), (v3 : v29), (v3 : v33), (v3 : v36), (v3 : v38), (v3 : v41), (v3 : v50), (v3 : v52), (v3 : v54), (v3 : v60), (v3 : v64), (v3 : v69), (v3 : v78), (v3 : v81), (v3 : v89), (v3 : v92), (v3 : v94), (v3 : v98), (v3 : v105)]
Vertex v92 is connected to: [(v0 : v92), (v3 : v92), (v5 : v92), (v6 : v92), (v8 : v92), (v9 : v92)]
Vertex v89 is connected to: [(v0 : v89), (v3 : v89)]
Vertex v81 is connected to: [(v3 : v81)]
Vertex v78 is connected to: [(v3 : v78), (v5 : v78)]
Vertex v69 is connected to: [(v3 : v69), (v5 : v69), (v6 : v69)]
Vertex v64 is connected to: [(v2 : v64), (v3 : v64)]
Vertex v2 is connected to: [(v2 : v11), (v2 : v13), (v2 : v23), (v2 : v34), (v2 : v36), (v2 : v37), (v2 : v44), (v2 : v53), (v2 : v54), (v2 : v59), (v2 : v60), (v2 : v63), (v2 : v64), (v2 : v67), (v2 : v70), (v2 : v72), (v2 : v73), (v2 : v76), (v2 : v83), (v2 : v91), (v2 : v93), (v2 : v105)]
Vertex v91 is connected to: [(v2 : v91), (v5 : v91)]
Vertex v83 is connected to: [(v2 : v83), (v8 : v83), (v9 : v83)]
Vertex v76 is connected to: [(v2 : v76), (v4 : v76), (v6 : v76)]
Vertex v73 is connected to: [(v2 : v73)]
Vertex v72 is connected to: [(v2 : v72), (v4 : v72), (v7 : v72)]
Vertex v70 is connected to: [(v0 : v70), (v1 : v70), (v2 : v70), (v6 : v70)]
Vertex v67 is connected to: [(v2 : v67), (v6 : v67), (v7 : v67), (v9 : v67)]
Vertex v63 is connected to: [(v0 : v63), (v2 : v63), (v4 : v63)]
Vertex v60 is connected to: [(v2 : v60), (v3 : v60), (v6 : v60)]
Vertex v59 is connected to: [(v2 : v59), (v4 : v59), (v8 : v59)]
Vertex v54 is connected to: [(v2 : v54), (v3 : v54), (v5 : v54), (v6 : v54)]
Vertex v53 is connected to: [(v1 : v53), (v2 : v53), (v6 : v53), (v8 : v53), (v9 : v53)]
Vertex v44 is connected to: [(v2 : v44)]
Vertex v37 is connected to: [(v2 : v37), (v5 : v37), (v7 : v37)]
Vertex v36 is connected to: [(v1 : v36), (v2 : v36), (v3 : v36), (v7 : v36)]
Vertex v34 is connected to: [(v2 : v34), (v4 : v34), (v8 : v34)]
Vertex v23 is connected to: [(v2 : v23), (v4 : v23), (v9 : v23)]
Vertex v13 is connected to: [(v1 : v13), (v2 : v13), (v3 : v13)]
Vertex v11 is connected to: [(v2 : v11), (v5 : v11)]
Vertex v52 is connected to: [(v3 : v52), (v7 : v52), (v9 : v52)]
Vertex v50 is connected to: [(v3 : v50), (v6 : v50), (v7 : v50), (v8 : v50)]
Vertex v41 is connected to: [(v3 : v41)]
Vertex v38 is connected to: [(v1 : v38), (v3 : v38)]
Vertex v33 is connected to: [(v3 : v33), (v5 : v33), (v8 : v33)]
Vertex v29 is connected to: [(v0 : v29), (v3 : v29), (v8 : v29)]
Vertex v26 is connected to: [(v3 : v26), (v7 : v26)]
Vertex v24 is connected to: [(v1 : v24), (v3 : v24)]
Vertex v22 is connected to: [(v1 : v22), (v3 : v22), (v7 : v22), (v9 : v22)]
Vertex v20 is connected to: [(v3 : v20), (v9 : v20)]
Vertex v17 is connected to: [(v3 : v17), (v4 : v17), (v5 : v17)]
Vertex v88 is connected to: [(v0 : v88), (v1 : v88), (v4 : v88), (v7 : v88), (v8 : v88)]
Vertex v84 is connected to: [(v4 : v84), (v5 : v84)]
Vertex v80 is connected to: [(v4 : v80), (v8 : v80)]
Vertex v77 is connected to: [(v4 : v77), (v6 : v77)]
Vertex v65 is connected to: [(v4 : v65), (v6 : v65)]
Vertex v62 is connected to: [(v4 : v62), (v5 : v62), (v6 : v62)]
Vertex v61 is connected to: [(v4 : v61), (v7 : v61)]
Vertex v57 is connected to: [(v4 : v57), (v5 : v57), (v6 : v57)]
Vertex v55 is connected to: [(v4 : v55), (v5 : v55)]
Vertex v49 is connected to: [(v1 : v49), (v4 : v49), (v7 : v49), (v9 : v49)]
Vertex v21 is connected to: [(v4 : v21), (v8 : v21)]
Vertex v15 is connected to: [(v4 : v15)]
Vertex v12 is connected to: [(v4 : v12)]
Vertex v10 is connected to: [(v1 : v10), (v4 : v10), (v5 : v10), (v7 : v10)]
Vertex v82 is connected to: [(v5 : v82), (v9 : v82)]
Vertex v74 is connected to: [(v8 : v74), (v9 : v74)]
Vertex v68 is connected to: [(v1 : v68), (v9 : v68)]
Vertex v66 is connected to: [(v0 : v66), (v1 : v66), (v6 : v66), (v7 : v66), (v9 : v66)]
Vertex v51 is connected to: [(v9 : v51)]
Vertex v45 is connected to: [(v0 : v45), (v6 : v45), (v8 : v45), (v9 : v45)]
Vertex v35 is connected to: [(v8 : v35), (v9 : v35)]
Vertex v28 is connected to: [(v1 : v28), (v7 : v28), (v9 : v28)]
Vertex v18 is connected to: [(v1 : v18), (v7 : v18), (v9 : v18)]
Vertex v43 is connected to: [(v0 : v43), (v1 : v43), (v6 : v43), (v8 : v43)]
Vertex v31 is connected to: [(v1 : v31), (v5 : v31)]
Vertex v16 is connected to: [(v1 : v16)]
Vertex v90 is connected to: [(v7 : v90)]
Vertex v87 is connected to: [(v5 : v87), (v7 : v87)]
Vertex v32 is connected to: [(v7 : v32)]
Vertex v14 is connected to: [(v5 : v14), (v7 : v14)]
Vertex v47 is connected to: [(v6 : v47)]
Vertex v46 is connected to: [(v5 : v46), (v6 : v46)]
Vertex v40 is connected to: [(v5 : v40), (v6 : v40), (v8 : v40)]
Vertex v97 is connected to: [(v5 : v97)]
Vertex v71 is connected to: [(v5 : v71)]
Vertex v19 is connected to: [(v5 : v19)]
Vertex v85 is connected to: [(v0 : v85), (v8 : v85)]
Vertex v75 is connected to: [(v8 : v75)]
Vertex v56 is connected to: [(v0 : v56), (v8 : v56)]
Vertex v42 is connected to: [(v0 : v42), (v8 : v42)]
Vertex v27 is connected to: [(v0 : v27), (v8 : v27)]
Vertex v25 is connected to: []
Vertex v30 is connected to: []
Vertex v39 is connected to: []
Vertex v48 is connected to: []
Vertex v58 is connected to: []
Vertex v79 is connected to: []
Vertex v86 is connected to: []
Vertex v108 is connected to: []
